# WpfUI-Ready

./: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WpfApp3.csproj  WpfApp3.sln
Models/: People.cs  Product.cs
Utilities/: RelayCommand .cs
ViewModels/: HomeViewModel .cs  ItemsListViewModel.cs
Views/: AlertsView.xaml  AlertsView.xaml.cs  BlurView.xaml  BlurView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
